" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" Environment {
    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }
    " Windows Compatible {
        if has('win32') || has('win64')
          set runtimepath=$HOME/pancake/vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }
" }

" Bundles {

    call plug#begin('~/pancake/vim/plugged')

    " Deps {
        Plug 'MarcWeber/vim-addon-mw-utils'
        Plug 'tomtom/tlib_vim'
        if executable('ag')
            Plug 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        endif
    " }

    " General {
        Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
        Plug 'altercation/vim-colors-solarized'
        Plug 'tpope/vim-surround'
        Plug 'tpope/vim-repeat'
        Plug 'rhysd/conflict-marker.vim'
        Plug 'jiangmiao/auto-pairs'
        Plug 'ctrlpvim/ctrlp.vim'
        Plug 'tacahiroy/ctrlp-funky'
        Plug 'terryma/vim-multiple-cursors'
        Plug 'matchit.zip'
        Plug 'vim-airline/vim-airline'
        Plug 'vim-airline/vim-airline-themes'
        Plug 'powerline/fonts'
        " Plug 'bling/vim-bufferline'
        Plug 'easymotion/vim-easymotion'
        " Plug 'jistr/vim-nerdtree-tabs'
        Plug 'flazz/vim-colorschemes'
        Plug 'mbbill/undotree'
        Plug 'nathanaelkane/vim-indent-guides'
        Plug 'vim-scripts/restore_view.vim'
        Plug 'osyo-manga/vim-over'
        Plug 'kana/vim-textobj-user'
        Plug 'kana/vim-textobj-indent'
        " Plug 'gcmt/wildfire.vim'
        Plug 'Shougo/unite.vim'
        " Plug 'yggdroot/indentline'
    " }

    " Writing {
        Plug 'reedes/vim-litecorrect'
        Plug 'reedes/vim-textobj-sentence'
        Plug 'reedes/vim-textobj-quote'
        Plug 'reedes/vim-wordy'
    " }

    " General Programming {
        " Pick one of the checksyntax, jslint, or syntastic
        Plug 'scrooloose/syntastic', {'on': 'SyntasticToggleMode'}
        Plug 'tpope/vim-fugitive'
        Plug 'mhinz/vim-signify'
        " Plug 'mattn/webapi-vim'
        " Plug 'mattn/gist-vim'
        " Plug 'scrooloose/nerdcommenter'
        Plug 'tpope/vim-commentary'
        Plug 'godlygeek/tabular'
        Plug 'luochen1990/rainbow'
        if executable('ctags')
            Plug 'majutsushi/tagbar'
        endif
    " }

    " Snippets & AutoComplete {
        " Plug 'Valloric/YouCompleteMe'
        " Plug 'SirVer/ultisnips'
        Plug 'honza/vim-snippets'
        Plug 'Shougo/neocomplete.vim'
        Plug 'Shougo/neosnippet.vim'
        Plug 'Shougo/neosnippet-snippets'
        Plug 'Shougo/unite.vim'
    " }

    " Python {
        "" Pick either python-mode or pyflakes & pydoc
        " Plug 'klen/python-mode'
        " Plug 'yssource/python.vim'
        " Plug 'python_match.vim'
        " Plug 'pythoncomplete'
    " }

    " Javascript {
        Plug 'elzr/vim-json'
        Plug 'groenewege/vim-less'
        Plug 'pangloss/vim-javascript'
        Plug 'briancollins/vim-jst'
        Plug 'mxw/vim-jsx'
        Plug 'leafgarland/typescript-vim'
    " }

    " HTML {
        Plug 'alvan/vim-closetag'
        Plug 'hail2u/vim-css3-syntax'
        Plug 'gorodinskiy/vim-coloresque'
        Plug 'tpope/vim-haml'
        Plug 'mattn/emmet-vim'
    " }

    " Misc {
        Plug 'tpope/vim-markdown'
        Plug 'IN3D/vim-raml'
        Plug 'aklt/plantuml-syntax'
        Plug 'digitaltoad/vim-pug'
        " Plug 'greyblake/vim-preview', {'on': 'Preview'}
        " switch between source and header
        Plug 'derekwyatt/vim-fswitch'
    " }
    "Utils {
        Plug 'maxbrunsfeld/vim-yankstack'
    "}

    call plug#end()
" }
